{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "sillage-workflow",
  "version": "0.2.0",
  "description": "A human-governed, resumable engineering workflow for coding agents.",
  "author": {
    "name": "Mathieu Bourmaud"
  },
  "homepage": "https://mbourmaud.github.io/sillage-workflow/",
  "repository": "https://github.com/mbourmaud/sillage-workflow",
  "license": "MIT",
  "keywords": [
    "agent-workflow",
    "engineering",
    "human-in-the-loop",
    "onboarding",
    "verification",
    "agent-skills",
    "architecture",
    "testing",
    "solid",
    "ddd",
    "http",
    "networking",
    "security",
    "platform",
    "frontend-architecture",
    "relational-data",
    "document-data",
    "reasoning-profiles",
    "delegation",
    "subagents"
  ]
}
